New Table( "Fractional Factorial",
	Add Rows( 16 ),
	New Table Variable( "Design", "Fractional Factorial" ),
	New Script(
		"Screening",
		Fit Two Level Screening(
			Y( :Y ),
			X( :Block, :A, :B, :C, :D, :E, :F, :G, :H )
		)
	),
	New Script(
		"Model",
		Fit Model(
			Effects(
				:A, :B, :C, :D, :E, :F, :G, :H, :Block, :A * :C, :A * :D, :A * :E,
				:A * :F, :A * :G, :A * :H
			),
			Y( :Y ),
			PERSONALITY( Standard Least Squares )
		)
	),
	New Script(
		"Evaluate Design",
		DOE( Evaluate Design, X( :Block, :A, :B, :C, :D, :E, :F, :G, :H ) )
	),
	New Script(
		"DOE Dialog",
		DOE(
			Screening Design,
			{Add Response( Maximize, "Y", ., ., . ),
			Add Factor( Continuous, -1, 1, "A", 0 ),
			Add Factor( Continuous, -1, 1, "B", 0 ),
			Add Factor( Continuous, -1, 1, "C", 0 ),
			Add Factor( Continuous, -1, 1, "D", 0 ),
			Add Factor( Categorical, {"-1", "1"}, "E", 0 ),
			Add Factor( Categorical, {"-1", "1"}, "F", 0 ),
			Add Factor( Categorical, {"-1", "1"}, "G", 0 ),
			Add Factor( Categorical, {"-1", "1"}, "H", 0 ),
			Set Random Seed( 1843705478 ), Make Design( 3 ),
			Set Generators(
				[0 1 1 1 1, 1 0 1 1 1, 1 1 1 0 0, 1 1 0 1 0, 1 1 1 1 2, 0 0 0 0 0]
			), Simulate Responses( 0 ), Save X Matrix( 0 )}
		)
	),
	New Column( "Pattern",
		Character,
		"Nominal",
		Set Values(
			{"−++−−+−+", "−+−−+−++", "+−++−+−−", "+−−−−+++", "+−+−+−−+", "−+−+−++−",
			"+−−++−+−", "−++++−−−", "−−+−+++−", "++−+−−−+", "+++−−−+−", "++−−++−−",
			"++++++++", "−−−−−−−−", "−−−+++−+", "−−++−−++"}
		),
		Set Display Width( 79 )
	),
	New Column( "Block",
		Character( 1 ),
		"Nominal",
		Set Property( "Value Order", {Custom Order( {"1", "2"} )} ),
		Set Property( "RunsPerBlock", 8 ),
		Set Property( "Design Role", DesignRole( Blocking ) ),
		Set Property( "Factor Changes", Easy ),
		Set Selected,
		Set Values(
			{"1", "1", "1", "1", "1", "1", "1", "1", "2", "2", "2", "2", "2", "2",
			"2", "2"}
		),
		Set Display Width( 47 )
	),
	New Column( "A",
		Numeric,
		"Continuous",
		Format( "Best", 12 ),
		Set Property( "Coding", {-1, 1} ),
		Set Property( "Design Role", DesignRole( Continuous ) ),
		Set Property( "Factor Changes", Easy ),
		Set Values( [-1, -1, 1, 1, 1, -1, 1, -1, -1, 1, 1, 1, 1, -1, -1, -1] ),
		Set Display Width( 38 )
	),
	New Column( "B",
		Numeric,
		"Continuous",
		Format( "Best", 12 ),
		Set Property( "Coding", {-1, 1} ),
		Set Property( "Design Role", DesignRole( Continuous ) ),
		Set Property( "Factor Changes", Easy ),
		Set Values( [1, 1, -1, -1, -1, 1, -1, 1, -1, 1, 1, 1, 1, -1, -1, -1] ),
		Set Display Width( 38 )
	),
	New Column( "C",
		Numeric,
		"Continuous",
		Format( "Best", 12 ),
		Set Property( "Coding", {-1, 1} ),
		Set Property( "Design Role", DesignRole( Continuous ) ),
		Set Property( "Factor Changes", Easy ),
		Set Values( [1, -1, 1, -1, 1, -1, -1, 1, 1, -1, 1, -1, 1, -1, -1, 1] ),
		Set Display Width( 38 )
	),
	New Column( "D",
		Numeric,
		"Continuous",
		Format( "Best", 12 ),
		Set Property( "Coding", {-1, 1} ),
		Set Property( "Design Role", DesignRole( Continuous ) ),
		Set Property( "Factor Changes", Easy ),
		Set Values( [-1, -1, 1, -1, -1, 1, 1, 1, -1, 1, -1, -1, 1, -1, 1, 1] ),
		Set Display Width( 38 )
	),
	New Column( "E",
		Character( 2 ),
		"Nominal",
		Set Property( "Value Order", {Custom Order( {"-1", "1"} )} ),
		Set Property( "Design Role", DesignRole( Categorical ) ),
		Set Property( "Factor Changes", Easy ),
		Set Values(
			{"-1", "1", "-1", "-1", "1", "-1", "1", "1", "1", "-1", "-1", "1", "1",
			"-1", "1", "-1"}
		),
		Set Display Width( 38 )
	),
	New Column( "F",
		Character( 2 ),
		"Nominal",
		Set Property( "Value Order", {Custom Order( {"-1", "1"} )} ),
		Set Property( "Design Role", DesignRole( Categorical ) ),
		Set Property( "Factor Changes", Easy ),
		Set Values(
			{"1", "-1", "1", "1", "-1", "1", "-1", "-1", "1", "-1", "-1", "1", "1",
			"-1", "1", "-1"}
		),
		Set Display Width( 38 )
	),
	New Column( "G",
		Character( 2 ),
		"Nominal",
		Set Property( "Value Order", {Custom Order( {"-1", "1"} )} ),
		Set Property( "Design Role", DesignRole( Categorical ) ),
		Set Property( "Factor Changes", Easy ),
		Set Values(
			{"-1", "1", "-1", "1", "-1", "1", "1", "-1", "1", "-1", "1", "-1", "1",
			"-1", "-1", "1"}
		),
		Set Display Width( 38 )
	),
	New Column( "H",
		Character( 2 ),
		"Nominal",
		Set Property( "Value Order", {Custom Order( {"-1", "1"} )} ),
		Set Property( "Design Role", DesignRole( Categorical ) ),
		Set Property( "Factor Changes", Easy ),
		Set Values(
			{"1", "1", "-1", "1", "1", "-1", "-1", "-1", "-1", "1", "-1", "-1", "1",
			"-1", "1", "1"}
		),
		Set Display Width( 38 )
	),
	New Column( "Y",
		Numeric,
		"Continuous",
		Format( "Best", 12 ),
		Set Property(
			"Response Limits",
			{Goal( Maximize ), Lower( . ), Upper( . ), Importance( . )}
		),
		Set Values(
			[0.672664588, 0.297806029, 0.334549669, 0.302839027, 0.628774793,
			0.553408626, 0.524011058, 0.349788234, 0.398968237, 0.475513141,
			0.439729688, 0.407884247, 0.61994277, 0.342521204, 0.435847596,
			0.629108535]
		),
		Set Display Width( 43 )
	),
	Set Label Columns( :Pattern )
) << Run Formulas;
Fit Model(
	Y( :Y ),
	Effects( :A, :C, :D, :E, :F, :H, :A * :C, :A * :D, :A * :E, :A * :F, :A * :H ),
	Personality( "Standard Least Squares" ),
	History(
		Effects(
			:A, :C, :D, :E, :F, :H, :Block, :A * :C, :A * :D, :A * :E, :A * :F,
			:A * :H
		),
		Effects(
			:A, :B, :C, :D, :E, :F, :G, :H, :Block, :A * :C, :A * :D, :A * :E,
			:A * :F, :A * :G, :A * :H
		)
	),
	Emphasis( "Effect Screening" ),
	Run(
		Profiler(
			1,
			Confidence Intervals( 1 ),
			Desirability Functions( 1 ),
			Arrange in Rows( 5 ),
			Term Value(
				A( 0, Lock( 0 ), Show( 1 ) ),
				C( 0, Lock( 0 ), Show( 1 ) ),
				D( 0, Lock( 0 ), Show( 1 ) ),
				e( "-1", Lock( 0 ), Show( 1 ) ),
				F( "-1", Lock( 0 ), Show( 1 ) ),
				H( "-1", Lock( 0 ), Show( 1 ) )
			)
		),
		:Y << {Summary of Fit( 0 ), Analysis of Variance( 0 ),
		Parameter Estimates( 1 ), Lack of Fit( 0 ),
		Normal Plot( 1, Half Normal Plot( 1 ) ), Sorted Estimates( 0 ),
		Plot Actual by Predicted( 0 ), Plot Regression( 0 ),
		Plot Residual by Predicted( 0 ), Plot Studentized Residuals( 0 ),
		Plot Effect Leverage( 0 ), Plot Residual by Normal Quantiles( 0 ),
		Box Cox Y Transformation( 0 )}
	),
	SendToReport(
		Dispatch(
			{"Response Y", "Effect Screening"},
			"Parameter Estimate Population",
			OutlineBox,
			{Close( 0 )}
		)
	)
);